http:
  middlewares:
    redirect-to-https:
      redirectScheme:
        scheme: https
        permanent: true
    # ipwhitelist:
    #   ipWhiteList:
    #     sourceRange:
    #       - "10.12.1.0/24"
    #       - "10.13.1.0/24"
    #       - "10.61.249.0/24"
    #       - "10.64.254.0/24"

  # routers:
  #   http-router:
  #     rule: "Host(`{{ env 'DNS_SEARCH' }}`)"
  #     entryPoints:
  #       - web
  #     middlewares:
  #       - redirect-to-https
  #       - ipwhitelist
  #     service: fastify-service

  #   https-router:
  #     rule: "Host(`{{ env 'DNS_SEARCH' }}`)"
  #     entryPoints:
  #       - websecure
  #     tls:
  #       certResolver: myresolver
  #     middlewares:
  #       - ipwhitelist
  #     service: fastify-service
http:
  routers:
    fastify:
      rule: "Host(`fastify-service`)"
      service: fastify-service
      entryPoints:
        - websecure
        - web

    # user-service:
    #   rule: "Host(`user-service.local`)"
    #   service: user-service
    #   entryPoints:
    #     - websecure
    # tournament-service:
    #   rule: "Host(`tournament-service.local`)"
    #   service: tournament-service
    #   entryPoints:
    #     - websecure
    # matchmaking-service:
    #   rule: "Host(`matchmaking-service.local`)"
    #   service: matchmaking-service
    #   entryPoints:
    #     - websecure
    # game-session-service:
    #   rule: "Host(`game-session-service.local`)"
    #   service: game-session-service
    #   entryPoints:
    #     - websecure
    # frontend-service:
    #   rule: "Host(`frontend.local`)"
    #   service: frontend-service
    #   entryPoints:
    #     - websecure

  services:
    fastify-service:
    loadBalancer:
      servers:
        - url: "http://fastify:3000"
    # user-service:
    #   loadBalancer:
    #     servers:
    #       - url: "http://user-service:8000"
    # tournament-service:
    #   loadBalancer:
    #     servers:
    #       - url: "http://tournament-service:8000"
    # matchmaking-service:
    #   loadBalancer:
    #     servers:
    #       - url: "http://matchmaking-service:8000"
    # game-session-service:
    #   loadBalancer:
    #     servers:
    #       - url: "http://game-session-service:8000"
    # frontend-service:
    #   loadBalancer:
    #     servers:
    #       - url: "http://frontend-service:3000"